ALCHEMY_MAINNET_API_KEY_URL=""
ALCHEMY_RINKEBY_API_KEY_URL=""
ALCHEMY_GOERLI_API_KEY_URL=""
ALCHEMY_MUMBAI_API_KEY_URL=""

INFURA_ROPSTEN_API_KEY_URL=""
INFURA_MAINNET_API_KEY_URL=""

NAHMII_URL="https://ngeth.n3g0.nahmii.net" 

// Replace this private key with your RINKEBY account private key
// To export your private key from Metamask, open Metamask and
// go to Account Details > Export Private Key
// Be aware of NEVER putting real Ether into testing accounts

ACCOUNT_PRIVATE_KEY=
API_TOKEN=""